<html>
<head>
	<style>
			body {
				  background-image: url('image/img9.jpg');
				  background-repeat: no-repeat;
				  background-attachment: fixed;
				  background-size: 100% 100%;
				  
				  padding: 20px;
				  padding-left: 50px;
				  padding-right: 50px;
				  padding-top: 50px;
				  padding-bottom: 50px;
				}
			table {
				  background-image: url('image/img26.jpg');
				  background-repeat: no-repeat;
				  background-attachment: fixed;
				  background-size: 100% 100%;
				  box-shadow: 30px 30px 50px black;
				  
				}
			
			h1 {

	            color:#FA0C60  ;
	            text: bold;
	            text-shadow: 2px 2px 3px black;
			  
  
	
			}
			.submit-btn4{
				width: 30%;
				text:bold;
				color: white;
				text-shadow: 3px 2px 3px black;
				padding: 10px 10px;
				cursor: pointer;
				margin: auto;
				background: linear-gradient(to right, #FB1465  , #370215 );
				border: 0;
				border-radius: 10px;
				
}
			.padding {
	            padding-left:20px;
	            padding-right: 30px;

}

			p {
				color: green;
			} 
			
    </style>
</head>
	<body>
		<table class="padding" align="center"  height="500" width="400">
			
				<tr>
				
					<td  >
					<h1 align="center" >  &emsp;Registration </h1>
					        
							
							<form action="JobSeekersDB/4.4registration.php" method="post">
							<h5>
								 &emsp; &emsp; &emsp;<b>First name &emsp; :</b> <input type="text" name="firstname" placeholder="Enter first name" required /> <br><br>
								 &emsp; &emsp; &emsp;<b>Last name &emsp; :</b> <input type="text" name="lastname" placeholder="Enter last name" required /> <br><br>
								 &emsp; &emsp; &emsp;<b>Email &emsp; &emsp; &ensp; :</b> <input type="text" name="email" placeholder="example@gmail.com" required /><br> <br>
								 &emsp; &emsp; &emsp;<b>Password&emsp; &ensp; :</b> <input type="password" name="pwd" placeholder="Strong password" required /><br><br>
								 
								 &emsp; &emsp; &emsp;<b>Address &emsp; &emsp; :</b> <input type="text" name="address" placeholder="Country" required /> <br><br>
							     &emsp; &emsp; &emsp;<b>Date of Birth&ensp;:</b> <input type="date" name="date" placeholder="dd-mm-yy" required /><br><br>
								 &emsp; &emsp; &emsp;<b>Gender&emsp;&emsp; &ensp; :</b> <input type="text" name="gender" placeholder="Male or Female" required /><br><br>
								</h5>
							    
								&emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp;<button class="submit-btn4" align="right" type="submit" onclick="validate()" > Register</button><br>
							</form>
					<td>
				</tr>
		</table>


          <script>
		  			
			 function validate() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("pwd").value;
            



            if ((/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) == false) {
                window.alert("You have entered an invalid email address!")
            }
            if ((/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/.test(password)) == false) {
                window.alert("You have entered an invalid password!")
            }
            if ((/^(?:\+88|01)?(?:\d{11}|\d{13})$/.test(mobile)) == false) {
                alert("Invalid Mobile Number!")
            }
        }
		  
		  
		  
		  
         </script>		  
	</body>
</html>