<html>
	<head>
		<title> Log In Page</title>
	   <style>
	   body {
		background-image: url('image/img33.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;			  
	    padding: 20px;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 5px;
		padding-bottom: 50px;
								  
	}
	    .form-box{
			right: 350px;
			width: 350px;
			height: 400px;
			position: relative;
			margin: 6% auto;
			padding: 10px;
			
			background-color:#FEF9E7 ;
			box-shadow: 30px 30px 50px black;
			
			
			}
			
		h1{
	           color: #DF0977;
	            text: bold;
				text-shadow:3px 1px 1px black;
	           
	
			}
	   .submit-btn4{
				width: 30%;
				text:bold;
				color: white;
				text-shadow: 3px 2px 3px black;
				padding: 10px 10px;
				cursor: pointer;
				margin: auto;
				background: linear-gradient(to right, #FB1465  , #370215 );
				border: 0;
				border-radius: 10px;
				
}
	   </style>
		
		

		
	</head>
	<body>
		
		<div align="right" class="form-box"  >
			<h1 align="center">LogIn as a Job Seeker  </h1>
			
			
			<div>
				<form action="PHP/connectApplicant.php" method="post"   id="admin" class="input-grp" align="center" width="100%" >
					
					&emsp;<h4> Email &emsp;&nbsp; : <input type="text"  name="email" placeholder="example@gmail.com" required > <br ><br >
					  Password :          <input type="password"  name="pwd" placeholder="password" required /> </h4><br/><br >
					&emsp;			<button type="submit" class="submit-btn4"> Log in </button><br><br><br><br>

					&ensp;Do you have any account?<a href="3.1signup.html">Create Account</a>
					
								
				</form>
				
				
			</div>
		</div>
		

		
		
		
		
		
	</body>
</html>