<html>
<head>
	<style>
			body {
				  background-image: url('image/img9.jpg');
				  background-repeat: no-repeat;
				  background-attachment: fixed;
				  background-size: 100% 100%;
				  
				  padding: 20px;
				  padding-left: 50px;
				  padding-right: 50px;
				  padding-top: 50px;
				  padding-bottom: 50px;
				}
			table {
				  background-image: url('image/img26.jpg');
				  background-repeat: no-repeat;
				  background-attachment: fixed;
				  background-size: 100% 100%;
				  box-shadow: 30px 30px 50px black;
				  
				  padding-left:100px;
				  padding-right:100px;
				  padding-top: 20px;
				  padding-bottom: 50px;
				  
				}
			
			h1 {

	            color:#FA0C60  ;
	            text: bold;
	            text-shadow: 2px 2px 3px black;
			  
  
	
			}
			.submit-btn4{
				width: 30%;
				text:bold;
				color: white;
				text-shadow: 3px 2px 3px black;
				padding: 10px 10px;
				cursor: pointer;
				margin: auto;
				background: linear-gradient(to right, #FB1465  , #370215 );
				border: 0;
				border-radius: 10px;
				
}
			.padding {
	            padding-left:50px;
	            padding-right: 50px;
				

}
            .box{
			    width:25%;
		
				padding: 10px 10px;
				border-radius: 5px;
				
			}
			p {
				color: green;
			} 
			
    </style>
</head>
	<body>
		<table class="padding" align="center"  height="500" width="800">
			
				<tr>
				
					<td  >
					<h1 align="center" >  &emsp;Apply For the job </h1>
					        
							
							<form action="cvDB/5.3cvUpload.php" method="post">
								<h3>&nbsp;&ensp;Candidate name&nbsp;&nbsp; : <input class="box" type="text"  name="name" placeholder="Name"  required >
								&nbsp;&ensp;Job title &nbsp;&nbsp; : <input class="box" type="text"  name="job" placeholder="Job title"  required ><br><br>
							    &emsp;Mobile no.&emsp; &emsp; &nbsp; : <input class="box" type="text"  name="phone" placeholder="Phone Number"  required >										<br/> <br/>
								&nbsp;&ensp; Drop your CV&emsp;&nbsp;  :  <input type="file" name="file" /><h3>
								
							    <br/> <br/><br/> <br/><br/> 
								&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button align="center" class="submit-btn4"  type="submit" > Submit</button>
							</form>
							<br>
							
							<h1> <a align="center"  href="applicantsLogin.html"><b><i>Logout</i></b></a> </h1>
					<td>
				</tr>
		</table>	
	</body>
</html>