<!DOCTYPE html>
<html lang="en">

<head>

	
	<style>
body{
	background-color: #5F9EA0;
	
}
table {
	width:100%;
	border: 2px solid black;
	padding-left:100px;
	padding-right:100px;

}
 td {
	
	border: 2px solid black;
	padding: 10px;
	
	
}
h1 {
	color: white;
	text: bold;
	text-shadow: 7px 5px 5px black;
	background-color: green;
	background-size: 100% 5%;			  
    padding: 20px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 5px;
	padding-bottom: 15px;
	
	
	
}
h2 {
	color:red;
	text: bold;
	text-shadow: 4px 2px 3px black;
	background-color: #00FA9A;



}

.table-header{
	color: white;
	text-shadow: 4px 2px 3px black;
}
.submit-btn1{
	width: 50%;
	padding: 10px 30px;
	cursor: pointer;
	margin: auto;
	background: linear-gradient(to right, #56F35C , #0A7A12);
	border: 0;
	border-radius: 30px;
	
}
.submit-btn2{
	width: 50%;
	padding: 10px 30px;
	cursor: pointer;
	margin: auto;
	background: linear-gradient(to right, #FFD700 , #DAA520);
	border: 0;
	border-radius: 30px;
	
}
.submit-btn3{
	width: 50%;
	padding: 10px 30px;
	cursor: pointer;
	margin: auto;
	background: linear-gradient(to right, #E16969 , #FC0808);
	border: 0;
	border-radius: 30px;
	
}
.submit-btn4{
	width: 30%;
	text:bold;
	color: red;
	text-shadow: 3px 2px 3px black;
	padding: 10px 10px;
	cursor: pointer;
	margin: auto;
	background: linear-gradient(to right, #C0C0C0 , #696969);
	border: 0;
	border-radius: 10px;
	
}
.padding {
	padding-left: 100px;
	padding-right: 100px;

}





	
	</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	
</head>

<body>



    
        <h1 ><b><i>Career</i></b><a align="center" class="navbar-brand" href="LOGIN.html"><b><i>Logout</i></b></a> </h1>
		
		<div class="padding">
            <h2 align="center"><b>WELCOME TO YOUR CONTROL SITE</b></h3>
		
		 
		        <!-- carousel -->
		
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="image/img27.jpg" class="d-block w-100" alt="..." style="height: 500px;">
						
					</div>
					<div class="carousel-item">
						<img src="image/img20.jpg" class="d-block w-100" alt="..." style="height: 500px;">
					</div>
					<div class="carousel-item">
						<img src="image/img22.jpg" class="d-block w-100" alt="..." style="height: 500px;">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

		<br/>
		
		<h2 align="center"><b>Control Panel</b></h2>
		
		
		
		<table align="center" border="5"  >
			
				<tr class="table-header" >	
					<td align="center" style="background-color: green" ><h4>Insert Job Post</h4></td>
					<td align="center" style="background-color: #DAA520	"><h4>Update Job Post</h4></td>
					<td align="center" style="background-color: red"><h4>Remove Job Post</h4></td>
				</tr>
			
			<tr >
				
				<td align="center" style="background-color: #FFFAF0" >
					<form action="employerDB/3.4employerJobInsert.php"  method="post">
						
								<h6>Job Type &nbsp;&nbsp;: <input type="text"  name="jobname" placeholder="Job Name" required ></h6>
								<h6>Vacancy &nbsp;&nbsp; : <input type="text"  name="vacancy" placeholder="Number" required /></h6>
								<h6>Experience: <input type="text"  name="exp" placeholder="year" required ></h6><br/><br >
							    <button type="submit" class="submit-btn1"> <h6>Insert</h6> </button><br><br/><br/><br/>
								
						
					</form>
				</td>
			
			<td align="center" style="background-color: #FFFAF0">
						<form action="employerDB/3.6employerUpdateJob.php"  method="post">		
								 <h6>Job Type &nbsp;&nbsp;: <input type="text"  name="jobname" placeholder="Job Name" required ></h6> 
								 <h6>Vacancy &nbsp;&nbsp; : <input type="text"  name="vacancy" placeholder="Number" required /></h6>
								 <br><br/><br >
								<button  type="submit" class="submit-btn2"><h6>Update</h6> </button><br><br><br><br>			
								
						</form >		
						
				</td>
				<td align="center" style="background-color: #FFFAF0">
						
						<form action="employerDB/3.7employerRemoveJob.php"  method="post">	
								 <h6>Job Type &nbsp;&nbsp;: <input type="text"  name="jobname" placeholder="Job Name" required ></h6>
								 <h6>Vacancy &nbsp;&nbsp; : <input type="text"  name="vacancy" placeholder="Number" required /></h6><br><br><br>
								 
								 <button type="submit" class="submit-btn3"> <h6>Remove</h6> </button><br><br><br><br>		
					    </form >
				</td>
				
			</tr>
		
		</table>
		<br>
		
		
		
	
		<h1 align="center">See Job Vacancy List</h1>
						<form align="center" action="employerDB/3.5employerJobList.php"  method="post">	
								 <button align="center" type="submit" class="submit-btn4"> <h3>Click on me</h3> </button><br><br><br><br>		
					    </form >
						
						
		<h1 style="background-color: #003710" align="center">See Candidate List</h1>
						<form align="center" action="cvDB/5.4showData.php"  method="post">	
								 <button align="center" type="submit" class="submit-btn4"> <h3>Click on me</h3> </button><br><br><br><br>		
					    </form >
		<h1 style="background-color: #003710" align="center">See List of Register</h1>
						<form align="center" action="jobSeekersDB/4.5registerList.php"  method="post">	
								 <button align="center" type="submit" class="submit-btn4"> <h3>Click on me</h3> </button><br><br><br><br>		
					    </form >
						

		<br><br><br><br><br>
	</div>	
		
		

       

    <script src="bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>